initialize the project with npm 
express install


dynamic routing 
    dynamic routing 
    how to get data coming from frontend at backend route => is dynamic :name name is a key to access name value
    // dynamic user route and show on user route on name
    app.get('/users/:name', (req, res) => {
    const { name } = req.params;
    res.send(`<h1> Hello, ${name}! </h1>`);
    }); 

ham loog kuch bar routes dekhty hyn usme kuch 1 hi hissa change hota hy 
/author/ali
/author/wajahat
/author/mubashir
/author/ibrahim

/profile/mubashir
/profile/iqra
/profile/ali


setting up parsers for form

setting up ejs for ejs pages ==> same as HTML but we perform calculation with ejs

setting up public static files
